FUZZ_NUM_PROCESSES=8
PROJECT_SRC_PATH=https://github.com/lightningnetwork/lnd.git
GIT_STORAGE_REPO=https://github.com/lightninglabs/lnd-fuzz.git
FUZZ_TIME=3600
FUZZ_PKG=macaroons routing watchtower/wtclient watchtower/wtwire zpay32